DB_HOST=localhost
DB_PORT=5432
DB_USER=flower_dev_user
DB_PASSWORD=flower_dev_user
DB_DATABASE=flower_dev

REFRESH_TOKEN_EXPIRES=30
ACCESS_TOKEN_EXPIRES=15
JWT_ALGORITHM='HS256'
SECRET_KEY=aFlower_systemVery_secretKey_thatNo_oneCan_reveal
